[settings]
fallback = default
config_path = _PROVIDER_INI_FILE_PATH_"/config"

[default]
scan[] = 'production.public-domain'

[mad-environ]
; scan IP ADDRESS
scan[] = "::1"
; scan IP ADDRESS
scan[] = "127.0.0.1"
; scan CONSOLE USER
scan[] = "MadFaill"
; scan HTTP-DOMAIN
scan[] = "madfaill.local-domain"